// this file will keep track of all the URLs used in the js files
// for this moment it's "hardcoded", we'll see if it makes more sense to be dynamically generated by django
define(function() {
    return {
        dashboardGetRecordedIndexes: '/dashboard/get-recorded-indexes',
        dashboardSaveIndex: '/dashboard/save-indexes/',
        dashboardGetCalculatedCosts: '/dashboard/get-calculated-costs/',
    }
});